// PromoBotTest.h : головной заголовочный файл
#pragma once

#include <atomic>
//+------------------------------------------
//!глобальные переменные
//+------------------------------------------
bool IsRunThreadPull = false;//флаг на запуск отдельного потока исполнения приложения-тестера
extern std::atomic<int> NumberOfThread;//счетчик доппотоков для задач
//-------------------------------------------


